# Database
DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=schema_name"

# External APIs
KAKAO_REST_API_KEY="your_kakao_api_key_here"

# JWT Configuration
JWT_ACCESS_SECRET="your_jwt_access_secret_here"
JWT_REFRESH_SECRET="your_jwt_refresh_secret_here"
JWT_ACCESS_EXPIRES_IN="30m"
JWT_REFRESH_EXPIRES_IN="7d"

# bcrypt
BCRYPT_SALT_ROUNDS="12"

# Auth Token Verification (Optional - for JWKS)
# AUTH_JWKS_URL="https://your-auth-server.com/.well-known/jwks.json"

# Business Timezone
BUSINESS_TZ="Asia/Seoul"


AWS_REGION=yuor_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_BUCKET_NAME=your_aws_s3_bucket_name
S3_CDN_BASE_URL=your_s3_cdn_base_url